# phaeno-ops-mgmt-system

./: .dockerignore  .gitattributes  .gitignore  AGENT.md  AGENTS.md  Dockerfile  README.md  package.json
backend/app/: PSeq.Operations.Api.csproj  PSeq.Operations.Api.http  PhaenoPortal.App.csproj  PhaenoPortal.App.http  Program.cs  appsettings.json
backend/app/Middleware/: ApiExceptionMiddleware.cs
backend/app/Migrations/: 20260602160840_initial.Designer.cs  20260602160840_initial.cs  20260602173152_initial.Designer.cs  20260602173152_initial.cs  20260714222254_AddOrganizationDataProvisioning.Designer.cs  20260714222254_AddOrganizationDataProvisioning.cs  20260714232458_CompleteDataProvisioningGovernance.Designer.cs  20260714232458_CompleteDataProvisioningGovernance.cs  20260715022722_AddOrderManagement.Designer.cs  20260715022722_AddOrderManagement.cs  20260715025958_AddOperationalAssignments.Designer.cs  20260715025958_AddOperationalAssignments.cs  20260715031218_CompleteOrderManagementSnapshots.Designer.cs  20260715031218_CompleteOrderManagementSnapshots.cs  20260715222013_AddRelationshipManagement.Designer.cs  20260715222013_AddRelationshipManagement.cs  20260716220428_InitialPSeqOperations.Designer.cs  20260716220428_InitialPSeqOperations.cs  20260716223048_AddLabOperationsFoundation.Designer.cs  20260716223048_AddLabOperationsFoundation.cs  20260716225818_AddLabProviderCommandReceipts.Designer.cs  20260716225818_AddLabProviderCommandReceipts.cs  20260716234233_CompleteLabOperations.Designer.cs  20260716234233_CompleteLabOperations.cs  20260716235343_AddLabQcProjection.Designer.cs  20260716235343_AddLabQcProjection.cs  20260717215539_AddWebsiteApi.cs  (+19 more)
(+617 files in other folders)
